{
  "name": "mirrord-node-e2e-test",
  "version": "1.0.0",
  "description": "Node.js npm E2E test application for mirrord",
  "main": "app.mjs",
  "scripts": {
    "start": "node app.mjs",
    "test": "node app.mjs",
    "test-outgoing": "node test_outgoing_traffic_npm.mjs"
  },
  "type": "module"
}