{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "name": "Launch Extension",
      "outFiles": [
        "${workspaceFolder}/dist/*.js"
      ],
      "request": "launch",
      "type": "extensionHost"
    },
    {
      "name": "Debug UI Tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/vscode-ext/node_modules/vscode-extension-tester/out/cli.js",
      "args": [
        "setup-and-run",
        "${workspaceFolder}/vscode-ext/out/tests/runTests.js",
      ],
      "console": "integratedTerminal",
      "runtimeExecutable": "node",
      "env": {
        "POD_TO_SELECT": "py-serv-deployment-pod"
      }
    }
  ]
}